<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Teacher</title>
</head>
<body>
  <h2>Add Teacher</h2>
  <a href="/upload_csv">Upload CSV</a>
  <form method="POST">
    <input type="text" name="reg_id" placeholder="Register ID" required><br>
    <input type="text" name="name" placeholder="Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="text" name="department" placeholder="Department" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Add Teacher</button>
  </form>
</body>
</html>