
<!-- assignment_creation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Assignment</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f6f8; padding: 2rem; }
    .form-box { background: white; padding: 2rem; border-radius: 10px; width: 500px; margin: auto; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .form-group { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.5rem; }
    input[type=text], textarea, select {
      width: 100%; padding: 0.5rem; border-radius: 5px; border: 1px solid #ccc;
    }
    .upload-btn { margin-top: 1rem; }
    button { padding: 0.7rem 1.5rem; background: #002855; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #004b93; }
    .rubric-icon { margin-top: 1rem; font-size: 20px; cursor: pointer; color: #ff6600; }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Create Assignment</h2>
    <div class="form-group">
      <label>Assignment Type</label>
      <select id="type">
        <option>Theory</option>
        <option>Script</option>
      </select>
    </div>
    <div class="form-group">
      <label>Title</label>
      <input type="text" placeholder="Assignment Title">
    </div>
    <div class="form-group">
      <label>Add Questions</label>
      <textarea rows="4" placeholder="Write questions here..."></textarea>
    </div>
    <div class="form-group">
      <label>Upload Question Document</label>
      <input type="file">
    </div>
    <div class="rubric-icon">📊 Evaluation Rubrics</div>
    <div class="upload-btn">
      <button>Create</button>
    </div>
  </div>
</body>
</html>